#BlueJ package file
dependency1.from=Pilas
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pilas
dependency2.type=UsesDependency
dependency3.from=Nodo
dependency3.to=Nodo
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.editor.height=331
package.editor.width=662
package.editor.x=135
package.editor.y=117
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Nodo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=172
target2.height=50
target2.name=Pilas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=450
target3.editor.y=16
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=100
