#BlueJ package file
dependency1.from=Pilas
dependency1.to=Nodoo
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.editor.height=331
package.editor.width=662
package.editor.x=13
package.editor.y=77
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Nodoo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Pilas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=97
target3.height=50
target3.name=Mainn
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
